﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FoodDeliveryOrderApp.WEB", "FoodDeliveryOrderApp.WEB\FoodDeliveryOrderApp.WEB.csproj", "{BD82A7F5-036C-406B-B35F-EE984FC8DFBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FoodDeliveryOrderApp.DAL", "FoodDeliveryOrderApp.DAL\FoodDeliveryOrderApp.DAL.csproj", "{85F7A97D-1219-460B-8526-2B172BB28B09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodDeliveryOrderApp.Core", "FoodDeliveryOrderApp.Core\FoodDeliveryOrderApp.Core.csproj", "{AAD41C32-D9D4-46AE-9BDB-E277A260B6BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD82A7F5-036C-406B-B35F-EE984FC8DFBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD82A7F5-036C-406B-B35F-EE984FC8DFBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD82A7F5-036C-406B-B35F-EE984FC8DFBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD82A7F5-036C-406B-B35F-EE984FC8DFBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{85F7A97D-1219-460B-8526-2B172BB28B09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F7A97D-1219-460B-8526-2B172BB28B09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F7A97D-1219-460B-8526-2B172BB28B09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F7A97D-1219-460B-8526-2B172BB28B09}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD41C32-D9D4-46AE-9BDB-E277A260B6BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD41C32-D9D4-46AE-9BDB-E277A260B6BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD41C32-D9D4-46AE-9BDB-E277A260B6BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD41C32-D9D4-46AE-9BDB-E277A260B6BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1E7167A-2634-40B5-9D13-602F3AE175D6}
	EndGlobalSection
EndGlobal
